SPOTIFY_CLIENT_ID="spotify_api_client_id"
SPOTIFY_CLIENT_SECRET="spotify_api_client_secret"
DB_URL=mongodb://localhost:27017/
DB_USERNAME=rootusername
DB_PASSWORD=rootpassword
POP_PLAYLIST="playlist_id"
RAP_PLAYLIST="playlist_id"
ROCK_PLAYLIST="playlist_id"
